---
  ps_guacd_port: 4822
  ps_window_port: 3389
  ps_tomcat: tomcat7
  ps_guac_home: /usr/share/{{ ps_tomcat }}/.guacamole
  ps_guac_server: 0.9.9
  ps_guac_client: 0.9.9
  ps_dependencies:
    - apache2
    - libcairo2-dev
    - libjpeg62-dev
    - libpng12-dev
    - libossp-uuid-dev
    - libguac-dev
    - "{{ ps_tomcat }}"
    - "{{ ps_tomcat }}-common"
    - libtomcat7-java
    - software-properties-common
    - default-jdk
    - python-psycopg2
    - libpq-dev
    - libfreerdp-dev
    - libpango1.0-dev
    - libssh2-1-dev
    - libtelnet-dev
    - libpulse-dev
    - libssl-dev
    - libvorbis-dev
    - libwebp-dev
